#dataCount{
  height: auto;
  width: 50%;
  margin: 5% auto;
  padding-top: 0.1%;
  padding-left: 2%;
  padding-bottom: 5%;
  background-color: white;
}
h1{
  margin-top: 10%;
  text-align: left;
  color: #383874;
  font-weight: bold;
  font-size: 3em;
}
.performanceTitle {
  margin-top: 10%;
}
.exampleCountTitle{
  text-align: left;
  color: #383874;
  font-weight: bold;
  font-size: 1.5em;
}
.square{
  display: inline-block;
  height: 15px;
  width: 0.5%;
  background-color: #383874;
}
.exampleCountText{
  margin-left: 1%;
  display: inline-block;
  color: #383874;
}
.detail{
  width: 90%;
  margin-left: 12%;
  text-align: left;
}
.detailData{
  display: inline-block;
  width: 24%;
  text-align: left;
  font-size: 2em;
  color: #383874;
}
/deep/ .ant-table-header {
  background-color: #383874;
}
/deep/ .ant-table-thead th{
  color: white;
  background-color: #383874;
  text-align: center;
}
/deep/ .ant-table-thead td{
  text-align: center;
}
