#components-layout-demo-basic {
  text-align: center;
}
.ant-layout-header{
  font-size: 2em;
  background-color: white;
  text-align: left;
}
.tableTitle{
  display: inline-block;
  margin-left: 45%;
  color: #383874;
  font-weight: bold;
}
.ant-layout-footer {
  line-height: 1.5;
}
.middle{
  background-color: #e7e4e4;
}
.ant-layout-sider {
  background-color: white;
  line-height: 40px;
  height: 880px;
  margin-top: 10px;
}
.testExampleList {
  height: 240px;
  overflow: auto;
  overflow-y: overlay;
}
.ant-layout-content {
  color: #fff;
  height: 900px;
  line-height: 60px;
  position: relative;
  margin-left: 20px;
}
.ant-layout {
  margin-bottom: 48px;
}
.ant-layout:last-child {
  margin: 0;
}
.script{
  display: inline-block;
  font-size: 2em;
  color: #383874;
  font-weight: bold;
}
.uploadScript{
  height: 40px;
  width: 100px;
  line-height: 40px;
  margin-left: 90%;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 5%;
  border: none;
  background-color: #383874;
  cursor: pointer;
}
.exampleHeader{
  height: 30px;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-top: 10px;
  margin-right: 15%;
  border-bottom: 1px solid #383874;
}
.square{
  height: 12px;
  width: 12px;
  background-color: #383874;
}
.testExampleTitle{
  &:hover {
    cursor: pointer;
    color: deepskyblue;
  }
  width: 70%;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}
.allPlay{
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.example{
  height: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-right: 15%;
  border-bottom: 1px dashed #383874;
}
.circle{
  height: 8px;
  width: 8px;
  background-color: #383874;
  border-radius: 50%;
}
.exampleName{
  &:hover {
    color: deepskyblue;
    cursor: pointer;
  }
  width: 60%;
  margin-left: 5%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.playBtn{
  margin-left: 5%;
  height: 15px;
  width: 15px;
  cursor: pointer;
}
/deep/ .ant-table-header {
  background-color: #383874;
}
/deep/ .ant-table-header .ant-table-thead th{
  color: white;
  background-color: #383874;
  text-align: center;
}
/deep/ .ant-table-tbody td{
  text-align: center;
}
/deep/ .ant-modal {
  width: 800px !important;
}
/deep/ .ant-form-item .ant-form-item-label{
  vertical-align: top;
  display: inline-block;
  width: 20%;
  text-align: left;
}
/deep/ .ant-form-item .ant-form-item-label label{
  color: #383874;
}
/deep/ .ant-form-item .ant-form-item-control-wrapper{
  display: inline-block;
  width: 70%;
}
.ant-radio-group label{
  color: #383874;
}
/deep/ .ant-modal-footer{
  display: flex;
  justify-content: center;
}
/deep/ .cookieKey .ant-form-explain{
  margin-left: 5%;
}
.cookieKey{
  display: inline-block;
  width: 45%;
}
/deep/ .cookieKey .ant-form-item-label{
  vertical-align: top;
  width: 100px;
}
.cookieValue{
  width: 45%;
  display: inline-block;
}
/deep/ .cookieValue .ant-form-item-label{
  vertical-align: top;
  width: 100px;
}
.cookieInp{
  width: 80%;
}
.cookieList{
  max-height: 300px;
  overflow: auto;
  overflow-y: overlay;
}
.cookieAdd {
  display: inline-block;
}
.testNameTitle{
  margin-left: 10%;
}
.scriptUploadTitle{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 30%;
}
.testName{
  width: 100px;
  text-align: center;
  display: inline-block;
  color: #383874;
}
.testNameInp{
  width: 250px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #383874;
  display: inline-block;
}
.scriptUpload{
  width: 100px;
  text-align: center;
  display: inline-block;
  color: #383874;
}
.uploadBtn{
  border-radius: 10px;
  border-color: #383874;
  background-color: white;
  color: #383874;
}
/deep/ .upload .ant-upload-list-item-info{
  margin-left: 22%;
}
/deep/ .upload .ant-upload-list-item-card-actions{
  right: 50%;
}
.dataCountBtn{
  height: 40px;
  width: 100px;
  margin-left: 90%;
  background-color: #383874;
  color: white;
}
.cookie{
  margin-top: 10%;
  margin-left: 10%;
}
.cookieText{
  display: inline-block;
}
