.return{
  text-align: left;
  margin-left: 3%;
  color: #383874;
  font-size: 1.5em;
  font-weight: bold;
}
.content{
  height: 100%;
  width: 80%;
  margin-top: 20px;
  margin-left: 10%;
  text-align: left;
}
h1{
  color: #383874;
  font-weight: bold;
}
.infoTitle{
  margin-top: 10px;
}
.icon{
  display: inline-block;
  height: 10px;
  width: 5px;
  background-color: #383874;
}
.baseInfo{
  margin-left: 5px;
  color: #383874;
  display: inline-block;
}
.mainLine{
  margin-top: 10px;
  color: #383874;
}
.secondLine{
  margin-top: 10px;
}
.detailInfo{
  width: 200px;
  margin-right: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-table-wrapper{
  margin-top: 20px;
}
/deep/ .ant-table-header{
  background-color: #383874;
}
/deep/ .ant-table-wrapper .ant-table-thead th{
  text-align: center;
  background-color: #383874;
  color: white;
}
/deep/ .ant-table-wrapper td{
  text-align: center;
}
/deep/ .ant-modal-content{
  width: 120%;
  height: auto;
}
